# ExpenseTracker_Project

./: .gitignore  .gitignore.txt  UsesOfAllLayers.txt
backend/auth_service/: HELP.md  build.gradle
backend/auth_service/src/main/java/com/satvik/auth_service/: AuthServiceApplication.java
backend/auth_service/src/main/java/com/satvik/auth_service/controller/: AuthController.java  Check.java  JwtController.java  UserController.java
backend/auth_service/src/main/java/com/satvik/auth_service/dto/authRequest/: LoginRequestDto.java  UserInfoDto.java
backend/auth_service/src/main/java/com/satvik/auth_service/dto/authResponse/: JwtResponseDto.java  MeResponseDto.java
backend/auth_service/src/main/java/com/satvik/auth_service/dto/jwtRequest/: RefreshTokenRequestDto.java
backend/auth_service/src/main/java/com/satvik/auth_service/dto/responseentitydto/: ApiResponse.java
backend/auth_service/src/main/java/com/satvik/auth_service/entities/: RefreshToken.java  UserInfo.java
backend/auth_service/src/main/java/com/satvik/auth_service/enums/: Roles.java
backend/auth_service/src/main/java/com/satvik/auth_service/exception/exception_classes/: BadCredentialsException.java  InvalidTokenException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/auth_service/src/main/java/com/satvik/auth_service/exception/handler/: GlobalExceptionHandler.java
backend/auth_service/src/main/java/com/satvik/auth_service/exceptions/: InvalidTokenException.java  UserAlreadyExistsException.java
backend/auth_service/src/main/java/com/satvik/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth_service/src/main/java/com/satvik/auth_service/security/: CustomUserDetailsServiceImpl.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
backend/auth_service/src/main/java/com/satvik/auth_service/services/: AuthService.java  RefreshTokenService.java  TokenService.java  UserService.java
backend/auth_service/src/main/resources/: application.properties  application.yml
backend/auth_service/src/test/java/com/satvik/auth_service/: AuthServiceApplicationTests.java
backend/expense_service/: .gitignore  build.gradle  settings.gradle
backend/expense_service/src/main/java/com/satvik/expense_service/: ExpenseServiceApplication.java
backend/expense_service/src/main/java/com/satvik/expense_service/config/: SecurityConfig.java
backend/expense_service/src/main/java/com/satvik/expense_service/controller/: CategoryController.java  ExpenseController.java
backend/expense_service/src/main/java/com/satvik/expense_service/dto/ResponceEntityDto/: ApiResponse.java
backend/expense_service/src/main/java/com/satvik/expense_service/dto/category/request/: AddCategoryRequestDto.java  UpdateCategoryRequestDto.java
backend/expense_service/src/main/java/com/satvik/expense_service/dto/request/: AddExpenseRequestDto.java
backend/expense_service/src/main/java/com/satvik/expense_service/entities/: Category.java  Expense.java
backend/expense_service/src/main/java/com/satvik/expense_service/exception/exception_classes/: CategoryNotFoundException.java  ExpenseNotFoundException.java  ExpenseSaveException.java
backend/expense_service/src/main/java/com/satvik/expense_service/exception/handler/: GlobalExceptionHandler.java
backend/expense_service/src/main/java/com/satvik/expense_service/repositories/: CategoryRepository.java  ExpenseRepository.java
backend/expense_service/src/main/java/com/satvik/expense_service/security/: JwtAuthFilter.java  JwtUtil.java
backend/expense_service/src/main/java/com/satvik/expense_service/services/: CategoryService.java  ExpenseService.java
backend/expense_service/src/main/resources/: application.properties
backend/expense_service/src/test/java/com/satvik/expense_service/: ExpenseServiceApplicationTests.java
backend/notification_service/: HELP.md  (+1 more)
frontend/: .gitignore  package-lock.json  package.json
(+34 files in other folders)
