plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.satvik'
version = '0.0.1-SNAPSHOT'
description = 'Expense service for handle expenses'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 🗃️ ORM & Database Support (JPA + Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 🌐 Spring Web (REST APIs, Controllers, JSON support)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 💬 Kafka Integration (for producing & consuming messages)
	implementation 'org.springframework.kafka:spring-kafka'

	// ⚡ Lombok (to reduce boilerplate: getters, setters, constructors, etc.)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 🐬 MySQL Database Driver (connect Spring Data JPA to MySQL)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 🧪 Testing Frameworks
	testImplementation 'org.springframework.boot:spring-boot-starter-test'      // Spring Boot testing support (JUnit, Mockito)
	testImplementation 'org.springframework.kafka:spring-kafka-test'            // Kafka test utilities
	testImplementation 'org.springframework.security:spring-security-test'      // Security test helpers
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit platform runtime

	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
