spring.application.name=Notification Service
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.username=root
spring.datasource.password=satvik@123
spring.jpa.show-sql=true
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9999