# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/medease
spring.datasource.username=root

spring.datasource.password=satvik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#please create folder and give correct path in the same format
disk.upload.basepath=C:/Users/user/Desktop/MedEase project

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medease30@gmail.com
spring.mail.password=qsfvkcljxscbpndv
spring.mail.properties.mail.smtpauth= true
spring.mail.properties.mail.smtp.starttls.enable=true
